{
  "exclude": ["node_modules"],
  "compilerOptions": {
    "target": "es6",
    "strict": true,
    "lib": ["DOM", "ESNext"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "./src",
    "types": ["chrome"]
  }
}
